<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_zi"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:id="@+id/simpledraweeview_zi"
            fresco:roundedCornerRadius="30dp"
            fresco:placeholderImage="@color/colorPrimary"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdasdas"
                android:textSize="20dp"
                android:padding="10dp"
                android:id="@+id/text_name"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f00"
                    android:text="1200"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:id="@+id/text_pice"
                    />
                <com.bawei.zdyview.JiaJianView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:id="@+id/jianjianview_id"
                    ></com.bawei.zdyview.JiaJianView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>