<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:id="@+id/text_fanhui"
            android:textSize="20dp"
            android:padding="10dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text"
            android:ems="12"
            android:hint="请输入搜索内容"
            android:background="@drawable/shaped"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_queren"
            android:text="确认"
            android:textSize="20dp"
            android:padding="10dp"
            />
    </LinearLayout>
    <com.bawei.zdyview.FolwLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></com.bawei.zdyview.FolwLayout>
</LinearLayout>